«REM»
dllExtensions.xpt
Copyright (C) INCHRON GmbH 2016 <soeren.henning@inchron.com>

EMF4CPP is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

EMF4CPP is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
«ENDREM»

«IMPORT org::eclipse::emf::ecore»

«EXTENSION template::FQN»

«DEFINE hpp FOR EPackage»
«FILE getDllExtensionPrefix()+".hpp"-»
«IF (boolean) GLOBALVAR internalLicense»
«EXPAND template::License::License FOR getDllExtensionPrefix()+".hpp"-»
«ELSE»
«EXPAND template::EndUserLicense::License FOR getDllExtensionPrefix()+".hpp"-»
«ENDIF»
#ifndef DLL_«getHeaderDefDLL()»_HPP
#define DLL_«getHeaderDefDLL()»_HPP
/*
 * To use or build the library as a static or shared one, define at most one of
 * - USE_«getExportDLL()»_STATIC, MAKE_«getExportDLL()»_STATIC,
 * - USE_«getExportDLL()»_DLL, or MAKE_«getExportDLL()»_DLL.
 * When none of these macros are defined, then USE_«getExportDLL()»_DLL
 * is implicitly considered as defined.
 *
 * The definition of one those 4 macros implies the value of the macros
 * - EXPORT_«getExportDLL()»_DLL and
 * - EXTERN_«getExportDLL()»_DLL.
 * These must be used to correctly use or build the library as a shared one.
 *
 */

#if defined(MAKE_«getExportDLL()»_STATIC) +\
    defined(USE_«getExportDLL()»_STATIC) +\
    defined(MAKE_«getExportDLL()»_DLL) +\
    defined(USE_«getExportDLL()»_DLL) > 1
#   error "Please define at most one of MAKE_«getExportDLL()»_STATIC, USE_«getExportDLL()»_STATIC, MAKE_«getExportDLL()»_DLL, or USE_«getExportDLL()»_DLL"
#endif

#if defined(__WIN32__) || defined(_WIN32)
#   if defined(MAKE_«getExportDLL()»_STATIC) || defined(USE_«getExportDLL()»_STATIC)
#       define EXPORT_«getExportDLL()»_DLL
#       define EXTERN_«getExportDLL()»_DLL
#   elif defined(MAKE_«getExportDLL()»_DLL)
#       define EXPORT_«getExportDLL()»_DLL __declspec(dllexport)
#       define EXTERN_«getExportDLL()»_DLL __declspec(dllimport)
#   else
#       define EXPORT_«getExportDLL()»_DLL __declspec(dllimport)
#       define EXTERN_«getExportDLL()»_DLL __declspec(dllexport)
#   endif
#else
#   if defined(MAKE_«getExportDLL()»_STATIC) || defined(USE_«getExportDLL()»_STATIC)
#      define EXPORT_«getExportDLL()»_DLL
#   else
#      define EXPORT_«getExportDLL()»_DLL __attribute__ ((visibility ("default")))
#   endif
#   define EXTERN_«getExportDLL()»_DLL
#endif

#endif // DLL_«getHeaderDefDLL()»_HPP
«ENDFILE»

«ENDDEFINE»
